ASSISTANT_VERSION=2021-04-06
ASSISTANT_APIKEY=6QtmsOdj8WCuJ5qULCOqx9utdPfXhkcztKPTSwfet9Hh
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/
ASSISTANT_ID=6eea2e48-d81d-4793-b83c-f3b8fb9a5e18

TELEGRAM_TOKEN="1748078727:AAGQMvgbGUb3oO4D4I-xv5Zwy36wCwoS5SQ"